##コンパイラ実習 37022497 石本哲郎
##日付 10/17

##課題 6.1

#課題内容
Exp_constant::run を作成

#結果
7
120

#感想
基底クラスでのメソッド定義と派生クラスでのメソッド定義に違いがあると
コンパイルエラーが発生することがわかった。

##課題 6.2

#課題内容
Exp_variable::run を作成

#結果
4
10
2000
undefined variable: p

#感想
cerrを用いてエラーを表示していたが、エラーが発生した場合には
出力先のファイルにエラーを出力できないことがわかった。標準出力にすると
エラーの区別ができないのでlogファイルに出すような工夫が必要であると感じた。

##課題 3

#課題内容

#結果

#感想


##課題 4

#課題内容

#結果

#感想


##課題 5

#課題内容

#結果

#感想


##課題 6

#課題内容

#結果

#感想


##課題 7

#課題内容

#結果

#感想


##課題 8

#課題内容

#結果

#感想


##課題 9

#課題内容

#結果

#感想


##課題 10

#課題内容

#結果

#感想


##課題 11

#課題内容

#結果

#感想


