##コンパイラ実習 37022497 石本哲郎
##日付 11/11

##課題 6.12

#課題内容
Function::run

#結果
結果1
12
結果2
asum(5) = 30

#感想
std::listは双方向連結リストであるため、配列のようにランダムアクセスができず、
ポインタを辿って行く必要があることがわかった。

##課題 6.13

#課題内容
Program::run

#結果
12

#感想
pointerの関節参照の仕方で少し手間取ったが意味を理解すればできた。

##課題 6.14

#課題内容
factor.cppを修正、実行することで素因数分解されることを確認する

#結果                                                                                                                                                                                                                                                686ms  2024-11-11 22:31
n=4
2*2
                                                                                                                                                                                                                                                 9.2s  2024-11-11 22:31
n=24
2*2*2*3
                                                                                                                                                                                                                                                  2552ms  2024-11-11 22:31
n=96
2*2*2*2*2*3

#感想
実際に素因数分解されることを確認できて達成感があった。

